
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  bottom: 0;
  height: 70px;
  width: 100%;
  background-color: #2FB8FC;

  &-content {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

img {
  max-height: 50px;
  max-width: 50px;
}