@import '../../../styles';

.cardflip-guide {
    &-title {
      font-size: 18px;
      float: left;

      &-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
}

.md-tab-group {
  border-bottom: thick black;
}

.code-edit-card-title {
  font-size: 21px;
}

.sourceView {
  position: absolute;
  right: 0;
  padding-right: 5%;
}

.sourceIcon {
  background: url('../../../assets/images/svg-images/code.svg') no-repeat 50% 50%;
  width: 18px;
  height: 18px;
}

pre {
  padding: 0;
}

.interactive-map-container {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -12%;
  margin-bottom: -12%;

  &-vmap {
    height: 1100px;
    width: 1100px;
  }
}