@import url('https://fonts.googleapis.com/css?family=Alegreya');

.hobbies-card {
  background-color: #2FB8FC;
  color: white;
  &-title {
    font-family: "Alegreya";
    font-size: 30px;
    display: flex;
    justify-content: center;
  }
}
