@import url('https://fonts.googleapis.com/css?family=Alegreya');

div {
    font-family: Alegreya;
}


.interactive-map-coverPhoto {
  height: 28vw; 
  background-size:cover; 
  background-repeat: no-repeat;
}

.interactive-map-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;

  &-vmap {
    height: 800px;
    width: 1100px;

    @media only screen and (max-width: 850px) { height: 600px; width: 800px; }

    @media only screen and (max-width: 650px) { height: 400px; width: 600px; }

    @media only screen and (max-width: 450px) { height: 300px; width: 500px; }
  }
}

.interactive-map-header {
  width: 100%;
  height: auto;
  background-color: #2FB8FC;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2%;
  color: white;

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
      
    &-title {
      font-size: 30px;
      background-size:cover; 
      background-repeat: no-repeat;
    }

    &-underline {        
      width: 30%;
      background-size:cover; 
      background-repeat: no-repeat;
    }

    &-blurb {
      font-size: 21px;
      background-size:cover; 
      background-repeat: no-repeat;
    }
  }
}

.interactive-map-photos {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2%;

  &-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

    &-slot {
      width: 400px;
      height: 300px;
      background-repeat: no-repeat; 
      background-size: contain;
      background-position: center;

      @media only screen and (max-width: 450px) { width: 300px; height: 200px; }
    }
  }
}

.photo-header {
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #2FB8FC;
  padding-bottom: 3%;
}

