@import url("https://fonts.googleapis.com/css?family=Alegreya");

div {
  font-family: Alegreya;
}

.programming-background-coverPhoto {
  height: 28vw;
  background-repeat: no-repeat;
  background-size: cover;
}

.programming-background-header {
  width: 100%;
  height: auto;
  background-color: #2fb8fc;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2%;
  color: white;

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-title {
      font-size: 30px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &-underline {
      width: 30%;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

.programming-background-content {
  height: auto;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
  background: white;
  color: black;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 18px;

  &-separator {
    border: solid 2px black;
  }

  &-alignRight {
    display: flex;
    align-items: center;
    flex-direction: row;

    @media only screen and (max-width: 850px) {
      flex-direction: column;
    }

    &-thumbnail {
      margin-right: 5%;
    }

    &-blurb {
      margin-left: 5%;
      margin-right: 5%;
    }
  }

  &-alignLeft {
    display: flex;
    align-items: center;
    flex-direction: row;

    @media only screen and (max-width: 850px) {
      flex-direction: column;
    }

    &-thumbnail {
      margin-left: 5%;
    }

    &-blurb {
      margin-left: 5%;
      margin-right: 5%;
    }
  }
}
